﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\AABB.cpp" />
    <ClCompile Include="..\src\AABBNode.cpp" />
    <ClCompile Include="..\src\AABBTree.cpp" />
    <ClCompile Include="..\src\Clock.cpp" />
    <ClCompile Include="..\src\Collision.cpp" />
    <ClCompile Include="..\src\CollisionPair.cpp" />
    <ClCompile Include="..\src\DebugShapes.cpp" />
    <ClCompile Include="..\src\Driver.cpp" />
    <ClCompile Include="..\src\GJK.cpp" />
    <ClCompile Include="..\src\Manifold.cpp" />
    <ClCompile Include="..\src\Matrix3.cpp" />
    <ClCompile Include="..\src\PhysicsObject.cpp" />
    <ClCompile Include="..\src\RigidBody.cpp" />
    <ClCompile Include="..\src\Scene.cpp" />
    <ClCompile Include="..\src\Shape.cpp" />
    <ClCompile Include="..\src\Transform.cpp" />
    <ClCompile Include="..\src\Vec2.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\AABB.h" />
    <ClInclude Include="..\src\AABBNode.h" />
    <ClInclude Include="..\src\AABBTree.h" />
    <ClInclude Include="..\src\Clock.h" />
    <ClInclude Include="..\src\CollisionPair.h" />
    <ClInclude Include="..\src\DebugShapes.h" />
    <ClInclude Include="..\src\Face.h" />
    <ClInclude Include="..\src\glut.h" />
    <ClInclude Include="..\src\Manifold.h" />
    <ClInclude Include="..\src\Material.h" />
    <ClInclude Include="..\src\Matrix3.h" />
    <ClInclude Include="..\src\PhysicsObject.h" />
    <ClInclude Include="..\src\RigidBody.h" />
    <ClInclude Include="..\src\Scene.h" />
    <ClInclude Include="..\src\Shape.h" />
    <ClInclude Include="..\src\Transform.h" />
    <ClInclude Include="..\src\Vec2.h" />
    <ClInclude Include="..\src\VectorHandle.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1F8A8496-746F-4803-9A3D-233E6092B939}</ProjectGuid>
    <RootNamespace>SolidEngine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>